<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVID Study Skills & Personal Development | 7th Grade</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="container header-content">
            <div class="logo">
                <h1>AVID Study Skills & Personal Development</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#standards">Standards</a></li>
                    <li><a href="#lesson-plan">Lesson Plan</a></li>
                    <li><a href="#calendar">Calendar</a></li>
                    <li><a href="#worksheets">Worksheets</a></li>
                    <li><a href="#resources">Resources</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero" id="home">
        <div class="container">
            <h2>Organizational Tools & Goal Setting</h2>
            <p>A comprehensive 4-day lesson plan for 7th grade students focused on developing effective organizational skills and goal-setting strategies aligned with AVID standards.</p>
            <a href="#lesson-plan" class="btn">View Lesson Plan</a>
        </div>
    </section>

    <main class="container">
        <section id="standards">
            <h2 class="section-title">Standards & Objectives</h2>
            <div class="card">
                <h3>Primary Standards</h3>
                <div class="standards-list">
                    <p><strong>Persisting through Obstacles</strong></p>
                    <ul>
                        <li><strong>7.SA.PTO.1a:</strong> Utilize an organizational tool to record obligations and constraints</li>
                        <li><strong>7.SA.PTO.2:</strong> Identify the steps necessary to accomplish goals</li>
                        <li><strong>7.SA.PTO.5:</strong> Explore how individual motivators and self-monitoring of motivation impacts goal achievement</li>
                    </ul>
                    <p><strong>Building Relationships</strong></p>
                    <ul>
                        <li><strong>7.SA.BR.7a:</strong> Develop a support network, including peers and adults, for academic success</li>
                    </ul>
                </div>
            </div>
            
            <div class="card">
                <h3>Learning Objectives</h3>
                <p>By the end of this 4-day lesson, students will be able to:</p>
                <ol>
                    <li>Create and utilize organizational tools to effectively manage academic obligations and personal responsibilities</li>
                    <li>Apply goal-setting strategies and backwards mapping to develop achievable academic and personal goals</li>
                    <li>Identify personal motivators and develop self-monitoring techniques to maintain motivation toward goal achievement</li>
                    <li>Build a support network map that includes peers, teachers, family members, and community resources</li>
                </ol>
            </div>
            
            <div class="card">
                <h3>Success Criteria</h3>
                <div class="success-criteria">
                    <h4>Success Criterion 1: Effective Use of Organizational Tools</h4>
                    <table class="rubric">
                        <tr>
                            <th>Level</th>
                            <th>Description</th>
                        </tr>
                        <tr>
                            <td>1 - Beginning</td>
                            <td>Student creates basic organizational tools but shows limited understanding of how to use them effectively</td>
                        </tr>
                        <tr>
                            <td>2 - Developing</td>
                            <td>Student creates organizational tools and demonstrates partial understanding of how to use them to track obligations</td>
                        </tr>
                        <tr>
                            <td>3 - Proficient</td>
                            <td>Student creates comprehensive organizational tools and effectively uses them to track and manage obligations and constraints</td>
                        </tr>
                        <tr>
                            <td>4 - Exceeds Expectations</td>
                            <td>Student creates sophisticated organizational tools, effectively uses them to manage obligations, and can teach others how to use similar systems</td>
                        </tr>
                    </table>
                    
                    <h4>Success Criterion 2: Goal Setting and Achievement Planning</h4>
                    <table class="rubric">
                        <tr>
                            <th>Level</th>
                            <th>Description</th>
                        </tr>
                        <tr>
                            <td>1 - Beginning</td>
                            <td>Student sets simple goals but struggles to identify concrete steps for achievement</td>
                        </tr>
                        <tr>
                            <td>2 - Developing</td>
                            <td>Student sets specific goals and identifies some steps toward achievement</td>
                        </tr>
                        <tr>
                            <td>3 - Proficient</td>
                            <td>Student sets SMART goals, identifies all necessary steps for achievement, and creates a realistic timeline</td>
                        </tr>
                        <tr>
                            <td>4 - Exceeds Expectations</td>
                            <td>Student sets sophisticated SMART goals, creates detailed achievement plans with contingencies, and demonstrates ability to adjust plans as needed</td>
                        </tr>
                    </table>
                </div>
            </div>
            
            <div class="card">
                <h3>Essential Questions</h3>
                <ol>
                    <li>How can developing effective organizational systems and goal-setting strategies improve academic success and personal growth?</li>
                    <li>What role do personal motivation and support networks play in achieving short-term and long-term goals?</li>
                </ol>
            </div>
        </section>

        <section id="lesson-plan">
            <h2 class="section-title">Lesson Plan</h2>
            <div class="lesson-plan">
                <div class="lesson-day" id="lesson-day1">
                    <h3>Day 1 (Monday, August 4, 2025) - Introduction & Pre-Assessment</h3>
                    <div class="activity">
                        <h4>Welcome and Introduction (10 minutes)</h4>
                        <p>Teacher introduces the 4-day lesson on organizational tools and goal setting, explaining the importance of these skills for academic success.</p>
                    </div>
                    <div class="activity">
                        <h4>Pre-Assessment (15 minutes)</h4>
                        <p>Students complete the pre-assessment to gauge their current organizational skills and goal-setting practices.</p>
                        <a href="#pre-assessment" class="worksheet-link" data-preview="true">View Pre-Assessment Worksheet</a>
                    </div>
                    <div class="activity">
                        <h4>Introduction to Organizational Tools and Goal Setting (20 minutes)</h4>
                        <p>Teacher presents various organizational tools and introduces the concept of SMART goals.</p>
                    </div>
                    <div class="activity">
                        <h4>Begin Reading Strategy Activity (30 minutes)</h4>
                        <p>Students begin the 8-step reading process with the article "The Power of Organization and Goal Setting for Academic Success."</p>
                        <a href="#reading-strategy" class="worksheet-link" data-preview="true">View Reading Strategy Worksheet</a>
                    </div>
                    <div class="activity">
                        <h4>Wrap-up and Preview (10 minutes)</h4>
                        <p>Teacher summarizes the day's learning and previews the next day's activities.</p>
                    </div>
                </div>
                
                <div class="lesson-day" id="lesson-day2">
                    <h3>Day 2 (Tuesday, August 5, 2025) - Reading Strategy & Cornell Notes</h3>
                    <div class="activity">
                        <h4>Review Previous Day's Content (10 minutes)</h4>
                        <p>Quick review of organizational tools and goal setting concepts from Day 1.</p>
                    </div>
                    <div class="activity">
                        <h4>Complete Reading Strategy Activity (30 minutes)</h4>
                        <p>Students complete the 8-step reading process and discuss their findings.</p>
                    </div>
                    <div class="activity">
                        <h4>Introduction to Cornell Notes Method (15 minutes)</h4>
                        <p>Teacher explains the Cornell Notes system and its benefits for organizing information.</p>
                    </div>
                    <div class="activity">
                        <h4>Practice Cornell Notes (30 minutes)</h4>
                        <p>Students practice using Cornell Notes to organize information about organizational tools.</p>
                        <a href="#cornell-notes" class="worksheet-link" data-preview="true">View Cornell Notes Worksheet</a>
                    </div>
                    <div class="activity">
                        <h4>Wrap-up and Preview (5 minutes)</h4>
                        <p>Teacher summarizes the day's learning and previews the next day's activities.</p>
                    </div>
                </div>
                
                <div class="lesson-day" id="lesson-day3">
                    <h3>Day 3 (Wednesday, August 6, 2025) - Vocabulary & Goal Setting</h3>
                    <div class="activity">
                        <h4>Review Previous Day's Content (10 minutes)</h4>
                        <p>Quick review of reading strategies and Cornell Notes from Day 2.</p>
                    </div>
                    <div class="activity">
                        <h4>Vocabulary Development using Frayer Model (30 minutes)</h4>
                        <p>Students complete Frayer Models for key vocabulary terms related to organization and goal setting.</p>
                        <a href="#frayer-model" class="worksheet-link" data-preview="true">View Frayer Model Worksheet</a>
                    </div>
                    <div class="activity">
                        <h4>Goal Setting Workshop (30 minutes)</h4>
                        <p>Students learn about and practice creating SMART goals for academic and personal success.</p>
                    </div>
                    <div class="activity">
                        <h4>Begin Planning Creative Learning Product (15 minutes)</h4>
                        <p>Students select and begin planning their creative learning product (video, infographic, or presentation).</p>
                        <a href="#creative-product" class="worksheet-link" data-preview="true">View Creative Product Planning Worksheet</a>
                    </div>
                    <div class="activity">
                        <h4>Wrap-up and Preview (5 minutes)</h4>
                        <p>Teacher summarizes the day's learning and previews the next day's activities.</p>
                    </div>
                </div>
                
                <div class="lesson-day" id="lesson-day4">
                    <h3>Day 4 (Friday, August 8, 2025) - Creative Products & Assessment</h3>
                    <div class="activity">
                        <h4>Review Week's Content (10 minutes)</h4>
                        <p>Quick review of key concepts from the week's lessons.</p>
                    </div>
                    <div class="activity">
                        <h4>Complete Creative Learning Products (40 minutes)</h4>
                        <p>Students complete their chosen creative learning product to demonstrate understanding.</p>
                    </div>
                    <div class="activity">
                        <h4>Share Selected Products (20 minutes)</h4>
                        <p>Selected students share their creative products with the class.</p>
                    </div>
                    <div class="activity">
                        <h4>Post-Assessment (15 minutes)</h4>
                        <p>Students complete the post-assessment to demonstrate their learning.</p>
                        <a href="#post-assessment" class="worksheet-link" data-preview="true">View Post-Assessment Worksheet</a>
                    </div>
                    <div class="activity">
                        <h4>Reflection and Conclusion (15 minutes)</h4>
                        <p>Students complete reflection prompts and teacher concludes the lesson.</p>
                        <a href="#reflection" class="worksheet-link" data-preview="true">View Reflection Worksheet</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="calendar">
            <h2 class="section-title">Lesson Schedule Calendar</h2>
            <div class="card">
                <h3>August 2025</h3>
                <p>This 4-day lesson is scheduled for August 4-8, 2025, avoiding all holidays and waiver days.</p>
                <table class="calendar">
                    <thead>
                        <tr>
                            <th>Sunday</th>
                            <th>Monday</th>
                            <th>Tuesday</th>
                            <th>Wednesday</th>
                            <th>Thursday</th>
                            <th>Friday</th>
                            <th>Saturday</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>3</td>
                            <td class="lesson-day" data-date="day1">4<br><span class="lesson-label">Day 1</span></td>
                            <td class="lesson-day" data-date="day2">5<br><span class="lesson-label">Day 2</span></td>
                            <td class="lesson-day" data-date="day3">6<br><span class="lesson-label">Day 3</span></td>
                            <td>7<br><span class="special-day">7th Grader First Day</span></td>
                            <td class="lesson-day" data-date="day4">8<br><span class="lesson-label">Day 4</span></td>
                            <td>9</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>11</td>
                            <td>12</td>
                            <td>13</td>
                            <td>14</td>
                            <td class="holiday">15<br><span class="holiday-label">Statehood Day<br>(No School)</span></td>
                            <td>16</td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="calendar-legend">
                    <div class="legend-item">
                        <span class="legend-color lesson-day"></span>
                        <span class="legend-text">Lesson Day</span>
                    </div>
                    <div class="legend-item">
                        <span class="legend-color holiday"></span>
                        <span class="legend-text">Holiday (No School)</span>
                    </div>
                    <div class="legend-item">
                        <span class="legend-color waiver-day"></span>
                        <span class="legend-text">Waiver Day (No Students)</span>
                    </div>
                </div>
                
                <p><strong>Note:</strong> This lesson schedule avoids all Hawaii holidays and Kahuku HS waiver days. The lesson is scheduled to begin on August 4, 2025, before the official 7th grader first day (August 7) to ensure completion before Statehood Day (August 15).</p>
            </div>
        </section>

        <section id="worksheets">
            <h2 class="section-title">Worksheets</h2>
            <div class="tabs">
                <button class="tab-button active" data-tab="pre-assessment">Pre-Assessment</button>
                <button class="tab-button" data-tab="reading-strategy">Reading Strategy</button>
                <button class="tab-button" data-tab="cornell-notes">Cornell Notes</button>
                <button class="tab-button" data-tab="frayer-model">Frayer Model</button>
                <button class="tab-button" data-tab="creative-product">Creative Product</button>
                <button class="tab-button" data-tab="post-assessment">Post-Assessment</button>
                <button class="tab-button" data-tab="reflection">Reflection</button>
            </div>
            
            <div id="pre-assessment" class="tab-content active">
                <h3>Pre-Assessment Worksheet</h3>
                <div class="worksheet-options">
                    <button onclick="toggleWorksheetVersion('pre-assessment', true)" class="active">Digital Version</button>
                    <button onclick="toggleWorksheetVersion('pre-assessment', false)">Printable Version</button>
                    <button onclick="downloadWorksheet('Pre-Assessment')">Download</button>
                </div>
                <div id="pre-assessment-digital" class="worksheet-preview">
                    <h4>AVID Study Skills & Personal Development</h4>
                    <p><strong>Instructions:</strong> Please answer the following questions honestly. This is not a test, but a way for us to understand your current organizational skills and goal-setting practices.</p>
                    
                    <div class="form-group">
                        <label>1. On a scale of 1-5, how organized would you rate yourself with your schoolwork? (1 = not organized at all, 5 = extremely organized)</label>
                        <input type="number" min="1" max="5" placeholder="Your rating">
                        <textarea placeholder="Explain your rating (Why did you give yourself this score?)"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label>2. What tools or methods do you currently use to keep track of assignments and due dates?</label>
                        <textarea placeholder="Your answer"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label>3. What is one academic or personal goal you have for this school year?</label>
                        <textarea placeholder="Your answer"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label>4. What steps do you think are necessary to achieve this goal?</label>
                        <textarea placeholder="Your answer"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label>5. Who are the people in your life that help support your academic success? How do they help you?</label>
                        <textarea placeholder="Your answer"></textarea>
                    </div>
                </div>
                <div id="pre-assessment-printable" class="worksheet-preview" style="display: none;">
                    <p>Printable version available for download.</p>
                </div>
            </div>
            
            <div id="reading-strategy" class="tab-content">
                <h3>Reading Strategy Activity Worksheet</h3>
                <div class="worksheet-options">
                    <button onclick="toggleWorksheetVersion('reading-strategy', true)" class="active">Digital Version</button>
                    <button onclick="toggleWorksheetVersion('reading-strategy', false)">Printable Version</button>
                    <button onclick="downloadWorksheet('Reading Strategy')">Download</button>
                </div>
                <div id="reading-strategy-digital" class="worksheet-preview">
                    <h4>The 8-Step Process for "The Power of Organization and Goal Setting for Academic Success"</h4>
                    <p><strong>Instructions:</strong> Read the article "The Power of Organization and Goal Setting for Academic Success" and complete the following 8-step process.</p>
                    
                    <div class="form-group">
                        <label><strong>Step 1: Analyze the title</strong><br>What does the title "The Power of Organization and Goal Setting for Academic Success" suggest about the content of this article?</label>
                        <textarea placeholder="Your answer"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label><strong>Step 2: Number the paragraphs</strong><br>Number each paragraph in the article for easy reference.</label>
                    </div>
                    
                    <div class="form-group">
                        <label><strong>Step 3: Circle the main idea</strong><br>Identify and circle the main idea in each paragraph. Then, write the main idea of each paragraph below:</label>
                        <input type="text" placeholder="Paragraph 1">
                        <input type="text" placeholder="Paragraph 2">
                        <input type="text" placeholder="Paragraph 3">
                        <input type="text" placeholder="Paragraph 4">
                        <input type="text" placeholder="Paragraph 5">
                        <input type="text" placeholder="Paragraph 6">
                    </div>
                    
                    <!-- Additional steps would continue here -->
                </div>
                <div id="reading-strategy-printable" class="worksheet-preview" style="display: none;">
                    <p>Printable version available for download.</p>
                </div>
            </div>
            
            <!-- Additional tab content sections for other worksheets would follow the same pattern -->
            <div id="cornell-notes" class="tab-content">
                <h3>Cornell Notes Worksheet</h3>
                <div class="worksheet-options">
                    <button onclick="toggleWorksheetVersion('cornell-notes', true)" class="active">Digital Version</button>
                    <button onclick="toggleWorksheetVersion('cornell-notes', false)">Printable Version</button>
                    <button onclick="downloadWorksheet('Cornell Notes')">Download</button>
                </div>
                <div id="cornell-notes-digital" class="worksheet-preview">
                    <h4>Topic: Organizational Tools for Academic Success</h4>
                    <p><strong>Essential Question:</strong> How can developing effective organizational systems improve academic success?</p>
                    
                    <div class="cornell-notes-container">
                        <div class="cornell-questions">
                            <h5>Questions/Key Ideas</h5>
                            <p>What are organizational tools?</p>
                            <p>Why are they important?</p>
                            <p>What types of organizational tools exist?</p>
                            <p>How do I choose the right tool for me?</p>
                            <p>How do I use these tools effectively?</p>
                            <p>How do organizational tools connect to goal achievement?</p>
                        </div>
                        <div class="cornell-notes">
                            <h5>Notes</h5>
                            <textarea placeholder="Take notes here"></textarea>
                            <textarea placeholder="Take notes here"></textarea>
                            <textarea placeholder="Take notes here"></textarea>
                            <textarea placeholder="Take notes here"></textarea>
                            <textarea placeholder="Take notes here"></textarea>
                            <textarea placeholder="Take notes here"></textarea>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label><strong>Summary:</strong></label>
                        <textarea placeholder="Write a summary of what you learned about organizational tools"></textarea>
                    </div>
                </div>
                <div id="cornell-notes-printable" class="worksheet-preview" style="display: none;">
                    <p>Printable version available for download.</p>
                </div>
            </div>
            
            <!-- Additional worksheets would be added here -->
        </section>

        <section id="resources">
            <h2 class="section-title">Additional Resources</h2>
            <div class="resources-grid">
                <div class="resource-card">
                    <img src="images/organization.jpg" alt="Organization Tools">
                    <div class="resource-content">
                        <h3>Organization Tools</h3>
                        <p>A collection of digital and physical organizational tools for students.</p>
                        <a href="#" class="btn">View Resources</a>
                    </div>
                </div>
                
                <div class="resource-card">
                    <img src="images/goal-setting.jpg" alt="Goal Setting">
                    <div class="resource-content">
                        <h3>Goal Setting Strategies</h3>
                        <p>Additional resources on effective goal setting for academic success.</p>
                        <a href="#" class="btn">View Resources</a>
                    </div>
                </div>
                
                <div class="resource-card">
                    <img src="images/cornell-notes.jpg" alt="Cornell Notes">
                    <div class="resource-content">
                        <h3>Cornell Notes Templates</h3>
                        <p>Downloadable Cornell Notes templates in various formats.</p>
                        <a href="#" class="btn">View Resources</a>
                    </div>
                </div>
                
                <div class="resource-card">
                    <img src="images/frayer-model.jpg" alt="Frayer Model">
                    <div class="resource-content">
                        <h3>Frayer Model Examples</h3>
                        <p>Examples of completed Frayer Models for vocabulary development.</p>
                        <a href="#" class="btn">View Resources</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container footer-content">
            <p>&copy; 2025 AVID Study Skills & Personal Development | 7th Grade</p>
            <ul class="footer-links">
                <li><a href="#standards">Standards</a></li>
                <li><a href="#lesson-plan">Lesson Plan</a></li>
                <li><a href="#calendar">Calendar</a></li>
                <li><a href="#worksheets">Worksheets</a></li>
            </ul>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
