/* Main CSS styles for AVID Lesson Website */

:root {
  --primary-color: #3498db;
  --secondary-color: #2ecc71;
  --accent-color: #f39c12;
  --dark-color: #2c3e50;
  --light-color: #ecf0f1;
  --success-color: #27ae60;
  --warning-color: #e74c3c;
  --font-main: 'Roboto', sans-serif;
  --font-heading: 'Montserrat', sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-main);
  line-height: 1.6;
  color: var(--dark-color);
  background-color: var(--light-color);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Header Styles */
header {
  background-color: var(--primary-color);
  color: white;
  padding: 1rem 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo h1 {
  font-family: var(--font-heading);
  font-size: 1.8rem;
}

/* Navigation */
nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 1.5rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

nav ul li a:hover {
  color: var(--light-color);
}

/* Hero Section */
.hero {
  background: linear-gradient(rgba(44, 62, 80, 0.7), rgba(44, 62, 80, 0.7)), url('../images/hero-bg.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: 4rem 0;
}

.hero h2 {
  font-family: var(--font-heading);
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  max-width: 800px;
  margin: 0 auto 2rem;
}

.btn {
  display: inline-block;
  background-color: var(--secondary-color);
  color: white;
  padding: 0.8rem 1.5rem;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 700;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: #27ae60;
  transform: translateY(-3px);
}

/* Main Content */
main {
  padding: 3rem 0;
}

.section-title {
  font-family: var(--font-heading);
  text-align: center;
  margin-bottom: 2rem;
  color: var(--primary-color);
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  margin-bottom: 2rem;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

/* Calendar Styles */
.calendar {
  width: 100%;
  border-collapse: collapse;
  margin: 2rem 0;
}

.calendar th, .calendar td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.calendar th {
  background-color: var(--primary-color);
  color: white;
}

.calendar .holiday {
  background-color: #ffecb3;
}

.calendar .lesson-day {
  background-color: #c8e6c9;
}

.calendar .waiver-day {
  background-color: #ffcdd2;
}

/* Resources Section */
.resources-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.resource-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.3s ease;
}

.resource-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.resource-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.resource-content {
  padding: 1.5rem;
}

.resource-content h3 {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

/* Footer */
footer {
  background-color: var(--dark-color);
  color: white;
  padding: 2rem 0;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-links {
  list-style: none;
  display: flex;
}

.footer-links li {
  margin-right: 1.5rem;
}

.footer-links a {
  color: white;
  text-decoration: none;
}

.footer-links a:hover {
  color: var(--accent-color);
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
  }
  
  nav ul {
    margin-top: 1rem;
  }
  
  .resources-grid {
    grid-template-columns: 1fr;
  }
  
  .footer-content {
    flex-direction: column;
  }
  
  .footer-links {
    margin-top: 1rem;
  }
}

/* Lesson Plan Specific Styles */
.lesson-plan {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  margin-bottom: 2rem;
}

.lesson-day {
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #ddd;
}

.lesson-day h3 {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.activity {
  margin-bottom: 1rem;
  padding-left: 1rem;
  border-left: 3px solid var(--secondary-color);
}

.activity h4 {
  color: var(--dark-color);
}

.worksheet-link {
  display: inline-block;
  margin-top: 0.5rem;
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
}

.worksheet-link:hover {
  text-decoration: underline;
}

/* Tab System for Worksheets */
.tabs {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.tab-button {
  padding: 0.8rem 1.5rem;
  background-color: #f1f1f1;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab-button:hover {
  background-color: #ddd;
}

.tab-button.active {
  background-color: var(--primary-color);
  color: white;
}

.tab-content {
  display: none;
  padding: 1.5rem;
  background-color: white;
  border-radius: 0 0 8px 8px;
}

.tab-content.active {
  display: block;
}
